'''
Классы символов предназначены для поиска конкретного символа из набора символов. Класс символов создается путем заключения искомых символов в
квадратные скобки.
'''

import re

pattern = r"[aeiou]"

if re.search(pattern, "grey"):
    print("Match 1")
if re.search(pattern, "qwertyuiop"):
    print("Mathc 2")
if re.search(pattern, "rhythmmyths"):
    print("Match 3")
#при поиске с набором [aeiou] будут найдены все строки, содержащие хотя бы один символ с набора

'''
Классы символов могут также использоваться для поиска символов в заданном диапазоне.
Вот несколько примеров:
класс [a-z] - поиск любой строчной буквы
класс [G-P] - поиск любого символа верхнего регистра от G до P
класс [0-9] - поиск любой цифры.
Класс может состоять из больше, чем одного диапазона. Например, класс [A-Za-z] означает поиск любой буквы алфавита верхнего или нижнего регистра.
'''

import re

pattern = r"[A-Z][A-Z][0-9]"

if re.search(pattern, "LS8"):
    print("Match 1")

if re.search(pattern, "E3"):
    print("Match 2")

if re.search(pattern, "1ab"):
    print("Match 3")

#набор символов в примере выше совпадет со строками, которые содержат две прописных буквы с последующей цифрой.

'''
Чтобы инвертировать класс символов, нужно поместить ^ в начало определения класса.
Это команда ищет любой символ, кроме символов класса.
Другие метасимволы, такие как $ и . не имеют никакого специального значения в классах символов.
Метасимвол ^ не имеет специального значения, если он не является первым символом класса.
'''
import re

pattern = r"[^A-Z]"

if re.search(pattern, "this is all quiet"):
    print("Match 1")

if re.search(pattern, "AbCdEfG123"):
    print("Match 2")

if re.search(pattern, "THISISALLSHOUTING"):
    print("Match 3")

#набор символов [^A-Z] исключает строки с текстом в верхнем регистре. Помните, чтобы класс символов был инвертирован, символ ^ должен быть внутри скобок.

import re 

pattern = r"[^0-9]"

m = re.search(pattern, "Hi there!")