#срезы списка. чтобы индексировать список, используют два целых числа, программа вернет новый список содержащий значения в указанном диапазоне [a: b) // b не включая
squares = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
print(squares [2:6])
print(squares [3:8])
print(squares [0:1])

#пример
sqs = [0, 1, 4, 9, 16, 25, 36, 49, 64]
print(sqs[4:7])

#если первый индекс в срезе опущен, программа выбирает с начала списка. если второй индекс опущен, программа выбирает до конца списка
test = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
print (test [:7])
print(test[7:])

list = ["a", "b", "c", "d"]
a = list [0:2]
print (a)

#срезы списков могут иметь третий параметр, задающий шаг
rest = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
print(rest [::2])
print(rest[2:8:3])

#что вернет эта программа?
das = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
print (das[1::4])

#отрицательные значения также могут использоваться для получения срезов. при использовании отрицательного значения программа считает с конца списка
squres = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
print(squares[1: -1])

#пример
sqp = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
print(sqp[7:5:-1])