#списковое включение - быстрый способ создания списков
cubes = [i**3 for i in range(10)] #элемент списка возводиться в куб, список продлен до 10 элемента
print(cubes)

#пример
nums = [i*2 for i in range(10)]
print(nums)

#списковое включение может содержать инструкцию if чтобы задать условия значений в списке
evens = [i**2 for i in range(10) if i**2 % 2 == 0]
print(evens)

#создать список из чисел от 0 до 20, кратных 3
a = [ i for i in range(20) if i% 3 == 0]
print(a)

#Попытка создать обширный список приведет к ошибки MemoryError
even = [2*i for i in]
range(10**100)

#пример
a = [x*10 for x in range(5, 9)]
print (a)