#утверждения - это проверка правильности кода. Выражение проверяется, и если оно ложно вызывается исключение
print(1)
assert 2 + 2 == 4
print(2)
assert 1 + 1 == 3
print(3)
#пример
print(0)
assert "h" != "w"
print(1)
assert False
print(2)
assert True
print(3)
#утверждениям можно давать второй аргумент, который выполняется в случае ложности утверждения
temp = -10
assert (temp >= 0), "Colder than absolute zero / Холоднее абсолютного нуля"
#пример. проверить аргумент и получить положительный результат
def my_func(x):
    assert x > 0, "Error!"
print(x)