#открытие файлов. Открытие файла можно сделать с помощью функции open
myfile = open ("filename.txt")
''' Можно указать режим в котором будет открыт файл добавив второй аргумент:
"r" - режим чтения; используется по умолчанию
"w" - файл открывается в режиме записи
"a" - файл открывается в режиме добавления: новый контент добавляется в конец файла;
"b" - файл будет открыт в двоичном режиме; используется для нетекстовых файлов (изображения и звуковые файлы)'''
open ("filename.txt", "w") #режим записи
open ("filename.txt", "r") #режим чтения
open ("filename.txt") #режим чтения
open ("filename.txt", "wb") #режим бинарной записи
#пример
file = open("test.bin", "rb")
#после работы с файлом его нужно закрыть, это делается с помошью инструкции close
file = open("filename.txt", "w")
file.close()