''' Функции map и filter - функции высшего порядка для работы со списками или интерируемыми объектами (объект- контейнер, который может возвращать элементы по одному разу).'''
def add_five(x):
    return x + 5
nums = [11, 22, 33, 44, 55]
result = list(map(add_five, nums))
print(result)

#реализация через лямбда-функцию
nums = [11, 22, 33, 44, 55]
result = list(map(lambda x: x + 5, nums))
print(result)

#пример
nums = [11, 22, 33]
a = list(map(lambda x: x *2, nums))

''' Функция filter предназначена для фильтрования итерируемого объекта путем удаления элементов, которые не соответствуют 
предикату(функции, которая возвращает логическую переменную)'''
nums = [11, 22, 33, 44, 55]
res = list(filter(lambda x: x%2==0, nums))
print(res)

#пример
nums = [1, 2, 5, 8, 3, 0, 7]
res = list(filter(lambda x: x<5, nums))