'''
Можно создать функцию с переменным числом аргументов.
Используя *args в качестве параметра функции, можно присвоить этой функции произвольное количество аргументов.
Аргументы будут доступны, как кортеж с именем args в теле функции.
'''
def function(named_arg, *args):
    print(named_arg)
    print(args)

function(1, 2, 3, 4, 5)

'''Именованные параметры функции могут быть сделаны необязательными, задав им значения по умолчанию.
Они должны следовать за именованными параметрами, которым не были присвоены значения по умолчанию.
'''
def function(x, y, food="spam"):
    print(food)

function(1, 2)
function(3, 4, "egg")

'''
**kwargs (от англ. аргументы-ключевые слова) позволяет использовать ранее неопределенные именованные аргументы.
Аргументы-ключевые слова возвращают словарь, в котором ключи - это имена аргументов, а значения - значения аргументов.
'''
def my_func(x, y=7, *args, **kwargs):
    print(kwargs)

my_func(2, 3, 4, 5, 6, a=7, b=8)