#Распаковка кортежей позволяет присвоить каждый элемент итерируемого объекта (часто это кортеж) переменной.

numbers = (1, 2, 3)
a, b, c = numbers
print(a)
print(b)
print(c)

#Таким методом также можно производить замену переменных, используя a, b = b, a, так как правая часть b, a образует кортеж (b, a), который затем распаковывается.

#Переменная, которой предшествует звездочка (*), берет от итерируемого объекта все значения, оставшиеся после других переменных.

a, b, *c, d = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a)
print(b)
print(c)
print(d)