'''
Условные выражения имеют функциональность инструкций if, но их синтаксис более компактный.
Их часто используют для присвоения переменных. Тем не менее ими не следует злоупотреблять, так как может пострадать читаемость кода.
В условных выражениях широко применяется тернарный оператор(принимает три аргумента).
'''

a = 7
b = 1 if a >= 5 else 42
print(b)

'''
Тернарный оператор предназначен для проверки условия и возвращения соответствующего значения.
В примере выше, поскольку условие истинно, b присваивается 1. Если бы a было меньше 5, было бы присвоено 42
'''

status = 1
msg = "Logout" if status == 1 else "Login"
#пример
b = 1 if 2 + 2 == 5 else 2