'''
В контексте языка Python термин сборка означает сохранение созданных вами модулей в стандартном формате для того, 
чтобы другие программисты могли их легко установить и использовать.
Для этого используются модули setuptools и distutils.
При сборке первым делом нужно правильно организовать существующие файлы. Поместите все файлы, 
которые нужно запаковать в библиотеку, в один родительский каталог. 
Этот каталог должен также содержать файл с именем __init__.py; он может быть пустым, но он обязательно должен присутствовать в каталоге.
Этот каталог должен находиться в другом каталоге, содержащем файлы readme и license, а также важный файл под названием setup.py.
'''

SoloLearn/
    LICENSE.txt
    README.txt
    setup.py
    sololearn/
    __init__.py
    sololearn.py
    sololearn2.py

'''
Следующим шагом вам нужно написать файл setup.py.
Этот документ содержит информацию, необходимую для сборки пакета, и чтобы он позже мог быть загружен в каталог PyPI и установлен с помощью pip (имя, версия и т.д.).
Файл setup.py может выглядеть вот так:
'''

from distutils.core import setup

setup(
    name='SoloLearn',
    version='0.1dev',
    packages=['sololearn',],
    license='MIT',
    long_description=open('README.txt').read(),
)

Создав файл setup.py, загрузите его в каталог PyPI или с помощью командной строки создайте двоичный дистрибутив (исполняемый установочный файл).
Чтобы собрать дистрибутив с исходным кодом, с помощью командной строки перейдите к каталогу, содержащему файл setup.py, и выполните команду python setup.py sdist.
Запустите команду python setup.py bdist (или для Windows - python setup.py bdist_wininst), чтобы создать двоичный дистрибутив.
Чтобы загрузить пакет, используйте команду python setup.py register, затем python setup.py sdist upload.